MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="195*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,-39">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="DriverSeat" Content="Driver Seat" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,53,0" Background="#FFB718E6"></Button>
            <Button Name="Seat1" Content="1" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,106,9" Background="LightGreen"/>
            <Button Name="Seat2" Content="2" Grid.Column="1" Grid.Row="1" Margin="10,5,96,9" Grid.ColumnSpan="2" Background="LightGreen"/>
            <Button Name="Seat3" Content="3" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="96,5,10,9" Background="LightGreen"/>
            <Button Name="Seat4" Content="4" Grid.Column="4" Grid.Row="1" Margin="0,5,0,10" Background="LightGreen"></Button>
            <Button Name="Seat5" Content="5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="1,6,106,34" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat6" Content="6" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,6,96,34" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat7" Content="7" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="96,6,11,33" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat8" Content="8" Grid.Column="4" Grid.Row="2" Margin="0,6,0,33" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat9" Content="9" Grid.Row="3" Grid.ColumnSpan="2" Margin="1,10,105,29" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat10" Content="10" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,96,29" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat11" Content="11" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="97,11,10,28" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat12" Content="12" Grid.Column="4" Grid.Row="3" Margin="0,11,0,28" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat13" Content="13" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,16,106,23" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat14" Content="14" Grid.Column="1" Grid.Row="4" Margin="10,16,97,23" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat15" Content="15" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="97,16,9,23" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat16" Content="16" Grid.Column="4" Grid.Row="4" Margin="0,15,-1,23" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat17" Content="17" Grid.Row="5" Grid.ColumnSpan="2" Margin="0,21,106,18" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat18" Content="18" Grid.Column="1" Grid.Row="5" Margin="10,20,96,19" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat19" Content="19" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="97,20,9,18" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat20" Content="20" Grid.Column="4" Grid.Row="5" Margin="0,20,-1,19" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat21" Content="21" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,26,106,13" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat22" Content="22" Grid.Column="1" Grid.Row="6" Margin="10,22,96,17" Grid.RowSpan="2" RenderTransformOrigin="0.571,0.595" Grid.ColumnSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat23" Content="23" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Margin="97,26,9,12" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat24" Content="24" Grid.Column="4" Grid.Row="6" Margin="0,25,-1,13" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat25" Content="25" Grid.Row="7" Margin="2,29,105,10" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="LightGreen"/>
            <Button Name="Seat26" Content="26" Grid.Row="7" Grid.ColumnSpan="2" Margin="11,29,96,10" Grid.RowSpan="2" Grid.Column="1" Background="LightGreen"/>
            <Button Name="Seat27" Content="27" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="97,32,9,7" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat28" Content="28" Grid.Column="4" Grid.Row="7" Margin="0,29,0,10" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat29" Content="29" Grid.Row="8" Grid.ColumnSpan="2" Margin="1,32,105,8" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat30" Content="30" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="11,30,96,10" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat31" Content="31" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Margin="96,0,11,39" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat32" Content="32" Grid.Column="4" Grid.Row="8" Margin="0,30,-1,10" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat33" Content="33" Grid.Row="9" Grid.ColumnSpan="2" Margin="-1,30,106,10" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat34" Content="34" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Margin="11,30,96,9" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat35" Content="35" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Margin="98,33,9,1" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat36" Content="36" Grid.Column="4" Grid.Row="9" Margin="0,33,-1,5" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat37" Content="37" Grid.Row="10" Margin="-1,28,22,2" Grid.RowSpan="2" Background="LightGreen"/>
            <Button Name="Seat38" Content="38" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" Margin="11,28,95,5" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat39" Content="39" Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="2" Margin="98,4,10,29" Grid.RowSpan="2" Background="LightGreen"></Button>
            <Button Name="Seat40" Content="40" Grid.Column="4" Grid.Row="11" Margin="1,5,-1,27" Grid.RowSpan="2" Background="LightGreen"/>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="2,16,0,0" Grid.RowSpan="2" Grid.Row="12" Stroke="Black" VerticalAlignment="Top" Width="29" Fill="red"/>
            <Rectangle HorizontalAlignment="Left" Height="21" Margin="10,16,0,0" Grid.RowSpan="2" Grid.Row="12" Stroke="Black" VerticalAlignment="Top" Width="29" Fill="LightGreen" RenderTransformOrigin="3.995,0.598" Grid.Column="1"/>
            <Label Content="Booked" HorizontalAlignment="Left" Margin="36,13,0,10" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="65"/>
            <Label Content="Available" HorizontalAlignment="Left" Margin="44,15,0,10" Grid.Row="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="65" Grid.Column="1"/>
            <Button Grid.Column="3" Content="clear" Margin="17,11,14,0" Grid.Row="12" VerticalAlignment="Top" RenderTransformOrigin="-0.327,0.238" Click="clear_button" Grid.RowSpan="2"/>
            <Button Grid.Column="4" Content="Load" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="12" VerticalAlignment="Top" Width="57" Click="load_seat"/>
        </Grid>
        <Grid Grid.ColumnSpan="1">
            <Label Content="Add Passenger" HorizontalAlignment="Left" Margin="118,5,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
            <TextBox x:Name="seat_number_tb" HorizontalAlignment="Left"  Margin="26,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Arial" FontWeight="Normal" FontSize="15" Height="27" TextAlignment="Justify"/>
            <Label Content="Seat Number" HorizontalAlignment="Left" Margin="16,56,0,0" VerticalAlignment="Top" Height="24"/>
            <Label Content="Passenger Name" HorizontalAlignment="Left" Margin="12,117,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="customer_name" HorizontalAlignment="Left" Margin="28,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontFamily="Arial" FontWeight="Normal" FontSize="15" Height="27"/>
            <Label Name="errMsg" Content="" Margin="23,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="18.587,3.057"></Label>
            <Button Name="submit" Content="Submit" Margin="178,185,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Add_button"></Button>
            <Label Content="Remove Passenger" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Margin="97,212,0,0" Height="30"/>
            <TextBox x:Name="remove_name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" FontFamily="Arial" FontWeight="Normal" FontSize="15" Height="27" Margin="26,267,0,0"/>
            <Label Content="Enter seat number" HorizontalAlignment="Left" Margin="22,240,0,0" VerticalAlignment="Top"/>
            <Button Name="Remove" Content="Remove" Margin="188,267,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Remove_button"></Button>
            <Label Name="seat_status" Content="Watch seat plan to book seat " Margin="17,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
            <Button Content="Save Reservation" HorizontalAlignment="Left" Margin="135,319,0,0" VerticalAlignment="Top" Click="save_reservation"/>
        </Grid>
    </Grid>
</Window>
